MS_SQL_USER=
MS_SQL_KEY=
MS_SQL_SERVER=
MS_SQL_DATABASE=
MS_PAD_PAD_DATABASE=
MS_SQL_DRIVER=

SUPERUSER_PASSWORD=
MODERATOR_PASSWORD=
MEMBER_PASSWORD=

PERSONAL_EMAIL=
EMAIL_HOST=  
EMAIL_HOST_USER=    
HOST_PASSWORD_APP=
HOST_PASSWORD_PERSONAL=

CACHE_ENABLED=
CACHE_LOCATION=

POSTGRESSQL_USER=
POSTGRESSQL_DATABASE_DOCKER=
POSTGRESSQL_PASSWORD_DOCKER=
POSTGRESSQL_PORT_DOCKER=
POSTGRESSQL_HOST_DOCKER=